# PacketAPI

./: README.md  pom.xml
src/main/java/me/rhys/plugin/: Plugin.java
src/main/java/me/rhys/plugin/event/api/: Event.java  EventAbstraction.java
src/main/java/me/rhys/plugin/event/impl/: EventManager.java
src/main/java/me/rhys/plugin/listener/: PacketListener.java  PlayerListener.java
src/main/java/me/rhys/plugin/packet/: ChannelHandler.java  ChannelReader.java
src/main/java/me/rhys/plugin/packet/impl/: Instance1_8.java
src/main/java/me/rhys/plugin/packet/packets/: Packet.java  PacketHelper.java
src/main/java/me/rhys/plugin/packet/packets/client/: PacketClientChat.java
src/main/java/me/rhys/plugin/packet/packets/server/: PacketServerChat.java
src/main/java/me/rhys/plugin/packet/packets/wrapped/: WrappedPacket.java
src/main/java/me/rhys/plugin/packet/packets/wrapped/client/: WrappedClientChatMessage.java
src/main/java/me/rhys/plugin/packet/packets/wrapped/server/: WrappedServerChatMessage.java
